spring.application.name=inventory-service
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
#spring.datasource.password=qSeFDXbHADHOgNJ6
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=8082
logging.file.name=logs/inventory-service.log
logging.file.path=logs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka